{
  "name": "express-authorshaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "index.js",
  "watch": {
    "dev": "server/**/*.js"
  },
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "migrate-undo": "sequelize db:migrate:undo:all",
    "migrate": "sequelize db:migrate",
    "migrate-reset": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "pretest": "sequelize db:migrate:undo:all --env test && sequelize db:migrate --env test && sequelize db:seed:all --env test",
    "test": "cross-env process.env.NODE_ENV=test nyc mocha --compilers js:babel-core/register ./server/tests/**/'*.test.js' --recursive --exit || true",
    "dev": "cross-env process.env.NODE_ENV=development npm run migrate && npm run eslint && npm run babel-node server/index.js",
    "model-create": "sequelize model:create --name Followings --attributes follower:integer,followedBy:integer",
    "start": "npm run migrate && node build/index.js",
    "postinstall": "babel server -d build",
    "eslint": "eslint . --ignore-path .gitignore",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "watch": "npm-watch"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "errorhandler": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "faker": "^4.1.0",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "multer": "^1.4.0",
    "multer-storage-cloudinary": "^2.2.1",
    "npm-watch": "^0.4.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1",
    "slug": "^0.9.1",
    "swagger-ui-express": "^4.0.1",
    "underscore": "^1.9.1",
    "uuid-random": "^1.0.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1"
  }
}
